<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>bigashop</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div id="logo">
			<img id="logoimg" src="images/logo3.png"> 
    </div>    
    </header>
    <div class="menu">
      <a href="index.html">Ínicio</a>
      <a href="#social">Sobre nós</a>
      <a href="https://www.playstation.com/pt-br/ps5/games/?smcid=pdc%3Apt-br%3Aprimary%20nav%3Amsg-games%3Aps5" target="_blank">Produtos</a>
      <a href="https://www.playstation.com/pt-br/" target="_blank">Contatos</a>
    </div>
    <main>  
        <div class="card">
          <h1>Lançamentos</h1>
          <div class="grid miniGrid">
            <div class="produto">
              <p class="tituloProduto">Ratchet & Clank: Rift Apart</a></p>
              <img src="images/lançamento1.jpg">
              <p class="preçoProduto">R$: 349,99</p>
            </div>
            <div class="produto">
              <p class="tituloProduto">Resident Evil Village</p>
              <img src="images/lançamento2.jpg">
              <p class="preçoProduto">R$: 249,99</p>
            </div>
            <div class="produto">
              <p class="tituloProduto">Hitman 3</p>
              <img src="images/lançamento3.jpg">
              <p class="preçoProduto">R$: 219,99</p>
            </div>
          </div>
        </div>

        <div class="card">
            <h1> Mais Vendidos</h1>
            <div class="grid">
              <div class="produto">
                <p class="tituloProduto">Call of Duty®: Black Ops Cold War</p>
                <img src="images/mVendidos1.jpg">
                <p class="preçoProduto">R$: 319,90</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Monster Hunter Rise</p>
                <img src="images/mVendidos2.jpg">
                <p class="preçoProduto">R$: 434,99</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Outriders</p>
                <img src="images/mVendidos3.jpg">
                <p class="preçoProduto">R$: 209,99</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Super Mario 3D Land</p>
                <img src="images/mVendidos4.jpg">
                <p class="preçoProduto">R$: 199,99</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Marvel's Spider-Man: Miles Morales</p>
                <img src="images/mVendidos5.jpg">
                <p class="preçoProduto">R$: 249,50</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Mario Kart 8</p>
                <img src="images/mVendidos6.jpg">
                <p class="preçoProduto">R$: 414,99</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Assassin's Creed® Valhalla</p>
                <img src="images/mVendidos7.jpg">
                <p class="preçoProduto">R$: 279,90</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Minecraft</p>
                <img src="images/mVendidos8.jpg">
                <p class="preçoProduto">R$: 83,50</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Fifa 21</p>
                <img src="images/mVendidos9.jpg">
                <p class="preçoProduto">R$: 298,90</p>
              </div>
              <div class="produto">
                <p class="tituloProduto">Watch Dogs Legion</p>
                <img src="images/mVendidos10.jpg">
                <p class="preçoProduto">R$: 279,90</p>
              </div>
            </div>
        </div>
        
    </main>    
    <footer>
      <h1 id="social">Siga a gente em nossas redes sociais!</h1>
      <div class="cardSocial">
          <div class="social">
          <a href="https://www.facebook.com" target="_blank"> <img src="images/fb.png"> </a>
           <a href="https://www.twitter.com" target="_blank">  <img src="images/tw.png">
           <a href="https://www.instagram.com" target="_blank">  <img src="images/ig.png">
           <a href="https://www.youtube.com" target="_blank">  <img src="images/yt.png">
          </div>
        </div>
    </footer>
  </body>
  
</html>