body {
  background-image: url(/images/background.jpeg);
  background-color: #cccccc;
  font-family: Candara, Helvetica, sans-serif;
  Background-repeat: round;
}

#logo{
  display: flex;
  justify-content: center;
  padding: 10px;
}


.menu{
  background-color: #EB7128; 
  display: flex;
  justify-content: center;
  box-shadow: 2px 2px 10px grey;
}

.menu a{
  display: block;
  text-align: center;
  padding: 15px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;  
}

.menu a:hover{
  background-color: white;
  color: #306BD9;
}

.card{
  background-color: #306BD9;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px; 
  
}

.produto img{
  height: 150px;
  border-radius:50%;
  border: 2px solid #eb4b5e;
  transition: opacity 0.3s;  
  margin-top: 5px;
}

.produto{ 
  text-align: center;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  transition: box-shadow 0.3s;
  font-size: 20px;
}

.tituloProduto{
  font-weight: bold;
}

.produto:hover{
  box-shadow: 5px 10px 15px #888888;
}

.grid{
  display: grid;
  /**Organização de colunas**/             /**Tamanho mínimo, tamanhmo máximo**/
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 16px;
}

footer{
  background-color: #EB7128;
  position: relative;
  padding: 0px;
  width: 400px;
}

.cardSocial{
  background-color: #EB7128;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px; 
}


